<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quixlab - Bootstrap Admin Dashboard Template by Themefisher.com</title>
    <!-- Favicon icon -->

    <link rel="icon" type="image/png" sizes="16x16" href="Content/images/favicon.png">
    <!-- Pignose Calender -->
    <link href="Content/plugins/pg-calendar/css/pignose.calendar.min.css" rel="stylesheet">
    <!-- Chartist -->
    <link rel="stylesheet" href="Content/plugins/chartist/css/chartist.min.css">
    <link rel="stylesheet" href="Content/plugins/chartist-plugin-tooltips/css/chartist-plugin-tooltip.css">
    <!-- Custom Stylesheet -->
    <link href="Content/css/style.css" rel="stylesheet"></head>

<body class="h-100">
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
    <asp:ContentPlaceHolder ID="LoginContent" runat="server">

    </asp:ContentPlaceHolder>

    <div id="main-wrapper">

    
        <asp:ContentPlaceHolder ID="MainContent" runat="server">


        </asp:ContentPlaceHolder>

    
    

    
    </div>
      <!--**********************************
        Scripts
    ***********************************-->
    <script src="Content/plugins/common/common.min.js"></script>
    <script src="Content/js/custom.min.js"></script>
    <script src="Content/js/settings.js"></script>
    <script src="Content/js/gleek.js"></script>
    <script src="Content/js/styleSwitcher.js"></script>

    <!-- Chartjs -->
    <script src="Content/plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Circle progress -->
    <script src="Content/plugins/circle-progress/circle-progress.min.js"></script>
    <!-- Datamap -->
    <script src="Content/plugins/d3v3/index.js"></script>
    <script src="Content/plugins/topojson/topojson.min.js"></script>
    <script src="Content/plugins/datamaps/datamaps.world.min.js"></script>
    <!-- Morrisjs -->
    <script src="Content/plugins/raphael/raphael.min.js"></script>
    <script src="Content/plugins/morris/morris.min.js"></script>
    <!-- Pignose Calender -->
    <script src="Content/plugins/moment/moment.min.js"></script>
    <script src="Content/plugins/pg-calendar/js/pignose.calendar.min.js"></script>
    <!-- ChartistJS -->
    <script src="Content/plugins/chartist/js/chartist.min.js"></script>
    <script src="Content/plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>



    <script src="Content/js/dashboard/dashboard-1.js"></script>
</body>
</html>





