<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterPanel.ascx.cs" Inherits="WebApplication.Widgets.FooterPanel" %>

 <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright &copy; Designed by <a href="https://www.ceyloninnovation.com">Ceylon Innovation</a> 2023</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->