<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterPanel.ascx.cs" Inherits="WebApplication.Widgets.FooterPanel" %>

 
    </div>
      <!--**********************************
        Scripts
    ***********************************-->
    <script src="Content/plugins/common/common.min.js"></script>
    <script src="Content/js/custom.min.js"></script>
    <script src="Content/js/settings.js"></script>
    <script src="Content/js/gleek.js"></script>
    <script src="Content/js/styleSwitcher.js"></script>

    <!-- Chartjs -->
    <script src="Content/plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Circle progress -->
    <script src="Content/plugins/circle-progress/circle-progress.min.js"></script>
    <!-- Datamap -->
    <script src="Content/plugins/d3v3/index.js"></script>
    <script src="Content/plugins/topojson/topojson.min.js"></script>
    <script src="Content/plugins/datamaps/datamaps.world.min.js"></script>
    <!-- Morrisjs -->
    <script src="Content/plugins/raphael/raphael.min.js"></script>
    <script src="Content/plugins/morris/morris.min.js"></script>
    <!-- Pignose Calender -->
    <script src="Content/plugins/moment/moment.min.js"></script>
    <script src="Content/plugins/pg-calendar/js/pignose.calendar.min.js"></script>
    <!-- ChartistJS -->
    <script src="Content/plugins/chartist/js/chartist.min.js"></script>
    <script src="Content/plugins/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>



    <script src="Content/js/dashboard/dashboard-1.js"></script>
</body>
</html>